\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\abx@aux@cite{ITUinfo15}
\abx@aux@segm{0}{0}{ITUinfo15}
\abx@aux@cite{ILSinfo16}
\abx@aux@segm{0}{0}{ILSinfo16}
\abx@aux@cite{PavesiSi06}
\abx@aux@segm{0}{0}{PavesiSi06}
\abx@aux@cite{SoOrga09}
\abx@aux@segm{0}{0}{SoOrga09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{SmitSiPh14}
\abx@aux@segm{0}{0}{SmitSiPh14}
\abx@aux@cite{LindenmannPWB12}
\abx@aux@segm{0}{0}{LindenmannPWB12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic representation of optically- and electrically-packaged transmitter. A laser source is connected through photonic wire bonds (PWB) to a MZM modulator that launches the modulated signal through another PWB to a single mode fiber (SMF). The modulator is driven by electrical wire bonds (EWB) to a printed circuit board (PCB) with RF connectors. The dashed outline shows the optical packaging (in red) and the electrical packaging (in blue).\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCH_Concept}{{\relax 1.1}{3}{Schematic representation of optically- and electrically-packaged transmitter. A laser source is connected through photonic wire bonds (PWB) to a MZM modulator that launches the modulated signal through another PWB to a single mode fiber (SMF). The modulator is driven by electrical wire bonds (EWB) to a printed circuit board (PCB) with RF connectors. The dashed outline shows the optical packaging (in red) and the electrical packaging (in blue).\relax }{figure.caption.5}{}}
\abx@aux@cite{heteroepiCrumbacker98}
\abx@aux@segm{0}{0}{heteroepiCrumbacker98}
\abx@aux@cite{SiGroFisher12}
\abx@aux@segm{0}{0}{SiGroFisher12}
\abx@aux@cite{ReedSOI92}
\abx@aux@segm{0}{0}{ReedSOI92}
\abx@aux@cite{FukudaSOI01}
\abx@aux@segm{0}{0}{FukudaSOI01}
\abx@aux@cite{SiPhReed04}
\abx@aux@segm{0}{0}{SiPhReed04}
\abx@aux@cite{PolyWong13}
\abx@aux@segm{0}{0}{PolyWong13}
\abx@aux@cite{SiPhPavesi16}
\abx@aux@segm{0}{0}{SiPhPavesi16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoreticalBackground}{{2}{5}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integration Process Fundamentals}{5}{section.2.1}}
\newlabel{sec:thbkgd:fmwk}{{2.1}{5}{Integration Process Fundamentals}{section.2.1}{}}
\abx@aux@segm{0}{0}{LindenmannPWB12}
\abx@aux@cite{IntPWBPetek16}
\abx@aux@segm{0}{0}{IntPWBPetek16}
\abx@aux@cite{MMIRainer16}
\abx@aux@segm{0}{0}{MMIRainer16}
\abx@aux@cite{TapWGOnanuga14}
\abx@aux@segm{0}{0}{TapWGOnanuga14}
\abx@aux@cite{SOHPajkovic16}
\abx@aux@segm{0}{0}{SOHPajkovic16}
\abx@aux@cite{SelleriWG15}
\abx@aux@segm{0}{0}{SelleriWG15}
\abx@aux@segm{0}{0}{SelleriWG15}
\abx@aux@segm{0}{0}{SelleriWG15}
\abx@aux@cite{ToepferPWB14}
\abx@aux@segm{0}{0}{ToepferPWB14}
\abx@aux@cite{SPThourhout10}
\abx@aux@segm{0}{0}{SPThourhout10}
\abx@aux@segm{0}{0}{TapWGOnanuga14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waveguide Structures}{6}{subsection.2.1.1}}
\newlabel{sec:thbkgd:wg}{{2.1.1}{6}{Waveguide Structures}{subsection.2.1.1}{}}
\abx@aux@cite{SeimetzMod06}
\abx@aux@segm{0}{0}{SeimetzMod06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Types of integrated waveguides. (a) strip-loaded slot waveguide, (b) rib waveguide, (c) buried waveguide, (d) ridge waveguide. Blue sections represent the high refractive index portion (guiding region). Adapted from \cite {SelleriWG15}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:SelleriWG}{{\relax 2.1}{7}{Types of integrated waveguides. (a) strip-loaded slot waveguide, (b) rib waveguide, (c) buried waveguide, (d) ridge waveguide. Blue sections represent the high refractive index portion (guiding region). Adapted from \cite {SelleriWG15}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical Modulators}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Operation}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Symbolic representation of different modulator types. (a) shows a phase modulator, (b) shows the Mach-Zender modulator and (c) the quadrature modulator.\relax }}{7}{figure.caption.7}}
\newlabel{fig:mods}{{\relax 2.2}{7}{Symbolic representation of different modulator types. (a) shows a phase modulator, (b) shows the Mach-Zender modulator and (c) the quadrature modulator.\relax }{figure.caption.7}{}}
\abx@aux@cite{Reedmod05}
\abx@aux@segm{0}{0}{Reedmod05}
\abx@aux@cite{ReedSOI14}
\abx@aux@segm{0}{0}{ReedSOI14}
\abx@aux@cite{LinMZM14}
\abx@aux@segm{0}{0}{LinMZM14}
\abx@aux@cite{SaeckingerMZM09}
\abx@aux@segm{0}{0}{SaeckingerMZM09}
\gincltex@bb{tikz/TF.tex}{0}{0}{251.29485}{203.44377}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Generalized transfer function for field and power. The power transfer function is cosine-shaped and has the null point at $V_\pi $ or half-wave bias voltage, which is the voltage required to shift the input by $\pi $ at the output port. This point also provides the most linear transfer characteristic and thus its importance in MZM optical characterization.\relax }}{10}{figure.caption.8}}
\newlabel{fig:TF}{{\relax 2.3}{10}{Generalized transfer function for field and power. The power transfer function is cosine-shaped and has the null point at $V_\pi $ or half-wave bias voltage, which is the voltage required to shift the input by $\pi $ at the output port. This point also provides the most linear transfer characteristic and thus its importance in MZM optical characterization.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Modulation formats. (a) shows On-off keying (OOK), which can be achieved by simply turning the carrier signal on and off, such as in a MZM. (b) and (c) show quadrature phase shift keying (QPSK) and seno-denary quadrature amplitude modulation, or 16QAM, which use IQ modulators to achieve the data constellation observed in the figure.\relax }}{10}{figure.caption.9}}
\newlabel{fig:mod}{{\relax 2.4}{10}{Modulation formats. (a) shows On-off keying (OOK), which can be achieved by simply turning the carrier signal on and off, such as in a MZM. (b) and (c) show quadrature phase shift keying (QPSK) and seno-denary quadrature amplitude modulation, or 16QAM, which use IQ modulators to achieve the data constellation observed in the figure.\relax }{figure.caption.9}{}}
\abx@aux@cite{OEDakin06}
\abx@aux@segm{0}{0}{OEDakin06}
\abx@aux@cite{PhotoSaleh91}
\abx@aux@segm{0}{0}{PhotoSaleh91}
\abx@aux@cite{BoydNLO08}
\abx@aux@segm{0}{0}{BoydNLO08}
\abx@aux@cite{WootenLiNBo300}
\abx@aux@segm{0}{0}{WootenLiNBo300}
\abx@aux@cite{BosshardOrgaNLO95}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\abx@aux@cite{HerreraSEO12}
\abx@aux@segm{0}{0}{HerreraSEO12}
\abx@aux@cite{JouaneSEO14}
\abx@aux@segm{0}{0}{JouaneSEO14}
\abx@aux@cite{Koos_SOH2015}
\abx@aux@segm{0}{0}{Koos_SOH2015}
\abx@aux@segm{0}{0}{Koos_SOH2015}
\abx@aux@segm{0}{0}{Koos_SOH2015}
\abx@aux@cite{SOHPICKorn13}
\abx@aux@segm{0}{0}{SOHPICKorn13}
\abx@aux@cite{gateAlloatti12}
\abx@aux@segm{0}{0}{gateAlloatti12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electro-Optic Effect}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Silicon-Organic Hybrid Modulators}{11}{subsection.2.2.3}}
\gincltex@bb{tikz/mzm.tex}{0}{0}{310.32486}{158.73132}
\abx@aux@segm{0}{0}{Koos_SOH2015}
\abx@aux@segm{0}{0}{Koos_SOH2015}
\abx@aux@cite{XipolMMI07}
\abx@aux@segm{0}{0}{XipolMMI07}
\abx@aux@cite{SoldanoMMI95}
\abx@aux@segm{0}{0}{SoldanoMMI95}
\abx@aux@segm{0}{0}{SoldanoMMI95}
\abx@aux@cite{BachmannMMI94}
\abx@aux@segm{0}{0}{BachmannMMI94}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic cross section of an SOH MZM showing Si strip-loaded slot waveguides. Two slot waveguide phase modulators, driven in push-pull operation by a single coplanar ground-signal-ground transmission line. The signal is split and combined between the two arms using a multimode interferometer (MMI). The slots are filled with an electro-optic polymer which is poled in a previous step with a voltage $V_\text  {pol}$. Below, the simulation of the interacting optical and RF field are shown, showing the strong overlap in the slot region. Adapted from \cite {Koos_SOH2015}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:striploadedWG}{{\relax 2.5}{12}{Schematic cross section of an SOH MZM showing Si strip-loaded slot waveguides. Two slot waveguide phase modulators, driven in push-pull operation by a single coplanar ground-signal-ground transmission line. The signal is split and combined between the two arms using a multimode interferometer (MMI). The slots are filled with an electro-optic polymer which is poled in a previous step with a voltage $V_\text {pol}$. Below, the simulation of the interacting optical and RF field are shown, showing the strong overlap in the slot region. Adapted from \cite {Koos_SOH2015}.\relax }{figure.caption.10}{}}
\abx@aux@cite{PalmerSSconv13}
\abx@aux@segm{0}{0}{PalmerSSconv13}
\abx@aux@segm{0}{0}{TapWGOnanuga14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic representation of a Mach-Zender modulator (MZM). An input lightwave is split in two equal-power branches by an MMI-based beam splitter, and then converted to an adequate mode field by strip-to-slot converters. An EO polymer is deposited inside the slot waveguides and interacts with the incoming lightwave inside it by an external RF field. The mode fields are re-converted for strip waveguide propagation and recombined in an MMI-based combiner. Adapted from \cite {Koos_SOH2015}.\relax }}{13}{figure.caption.11}}
\newlabel{fig:SOHMZMsch}{{\relax 2.6}{13}{Schematic representation of a Mach-Zender modulator (MZM). An input lightwave is split in two equal-power branches by an MMI-based beam splitter, and then converted to an adequate mode field by strip-to-slot converters. An EO polymer is deposited inside the slot waveguides and interacts with the incoming lightwave inside it by an external RF field. The mode fields are re-converted for strip waveguide propagation and recombined in an MMI-based combiner. Adapted from \cite {Koos_SOH2015}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Organic Electro-Optic Compounds}{13}{subsubsection.2.2.3.1}}
\newlabel{sec:thbkgd:SOHplatform}{{2.2.3.1}{13}{Organic Electro-Optic Compounds}{subsubsection.2.2.3.1}{}}
\abx@aux@cite{GuenterNLO12}
\abx@aux@segm{0}{0}{GuenterNLO12}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\gincltex@bb{tikz/nlopoly.tex}{0}{0}{368.9015}{184.65}
\abx@aux@segm{0}{0}{GuenterNLO12}
\abx@aux@segm{0}{0}{GuenterNLO12}
\abx@aux@segm{0}{0}{GuenterNLO12}
\abx@aux@cite{NLOPertWard65}
\abx@aux@segm{0}{0}{NLOPertWard65}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Types of nonlinear optical polymers. The polymer chain extends along the arrow axis. The donor and acceptor polymers are linked by $\pi $-backbonding. The location of the functional chromophore depends on the linking to the main polymer chain. Side chains are functional chromophores that are linked transversally from the main polymer chain. The functional chromophore can also be located along the main polymer chain. Adapted from \cite {GuenterNLO12}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:nlopoly}{{\relax 2.7}{14}{Types of nonlinear optical polymers. The polymer chain extends along the arrow axis. The donor and acceptor polymers are linked by $\pi $-backbonding. The location of the functional chromophore depends on the linking to the main polymer chain. Side chains are functional chromophores that are linked transversally from the main polymer chain. The functional chromophore can also be located along the main polymer chain. Adapted from \cite {GuenterNLO12}.\relax }{figure.caption.12}{}}
\abx@aux@cite{singhmiyataNLOorganic96}
\abx@aux@segm{0}{0}{singhmiyataNLOorganic96}
\abx@aux@cite{BlumPoling98}
\abx@aux@segm{0}{0}{BlumPoling98}
\gincltex@bb{tikz/temp_dependence_volume_bosshard.tex}{0}{0}{242.50583}{204.49178}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Poling techniques}{15}{subsubsection.2.2.3.2}}
\newlabel{sec:thbkgd:poltechs}{{2.2.3.2}{15}{Poling techniques}{subsubsection.2.2.3.2}{}}
\abx@aux@segm{0}{0}{BosshardOrgaNLO95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Organic material stability}{16}{subsubsection.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Temperature dependence of specific volume $V_{sp}$ near $T_g$ from Bosshard, et. al. \cite {BosshardOrgaNLO95}. The cooling parameter $q_1$ shows a linear and a nonlinear (dashed line) cooling rate depending on the properties of the polymer. The phase of the polymer is observed as glass (blue hatched area) and liquid (red hatched area). $T_{eq}$ shows the equilibrium temperature, $T_g$ shows the glass transition temperature and $T_m$ shows the melting temperature.\relax }}{16}{figure.caption.13}}
\newlabel{fig:Bosshard_temp}{{\relax 2.8}{16}{Temperature dependence of specific volume $V_{sp}$ near $T_g$ from Bosshard, et. al. \cite {BosshardOrgaNLO95}. The cooling parameter $q_1$ shows a linear and a nonlinear (dashed line) cooling rate depending on the properties of the polymer. The phase of the polymer is observed as glass (blue hatched area) and liquid (red hatched area). $T_{eq}$ shows the equilibrium temperature, $T_g$ shows the glass transition temperature and $T_m$ shows the melting temperature.\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{ToepferPWB14}
\abx@aux@segm{0}{0}{ToepferPWB14}
\abx@aux@segm{0}{0}{ToepferPWB14}
\abx@aux@segm{0}{0}{ToepferPWB14}
\abx@aux@segm{0}{0}{PolyWong13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photonic Wire Bonds}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Fabrication of PWB, illustrating the process of the connection. Two physically separated chips are placed in common submount, and a negative photoresist is added between the devices. Laser light polymerizes the photoresist by two-photon absorption. Adapted from \cite {ToepferPWB14}.\relax }}{17}{figure.caption.14}}
\newlabel{fig:PWB_fab}{{\relax 2.9}{17}{Fabrication of PWB, illustrating the process of the connection. Two physically separated chips are placed in common submount, and a negative photoresist is added between the devices. Laser light polymerizes the photoresist by two-photon absorption. Adapted from \cite {ToepferPWB14}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fabrication Process}{18}{subsection.2.3.1}}
\newlabel{ch:th:fabPWB}{{2.3.1}{18}{Fabrication Process}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces PWB fabrication steps.\relax }}{18}{figure.caption.15}}
\newlabel{fig:SOHpkg}{{\relax 2.10}{18}{PWB fabrication steps.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Photonic Wire Bond Stability}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces PWB stability test. (a) shows the setup, consisting of a hot plate used to control the temperature of the metallic submount in which an SOI is integrated with an overcladded PWB. Figure (b) shows the average PWB transmission in dB for different temperatures and conditions. A standard control measurement in air is taken, and different temperature steps and thermal exposure times are also pictured.\relax }}{19}{figure.caption.16}}
\newlabel{fig:SOHtherm}{{\relax 2.11}{19}{PWB stability test. (a) shows the setup, consisting of a hot plate used to control the temperature of the metallic submount in which an SOI is integrated with an overcladded PWB. Figure (b) shows the average PWB transmission in dB for different temperatures and conditions. A standard control measurement in air is taken, and different temperature steps and thermal exposure times are also pictured.\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{WootenLiNBo300}
\abx@aux@cite{Eichlerlaser15}
\abx@aux@segm{0}{0}{Eichlerlaser15}
\abx@aux@cite{SwinglerThermal14}
\abx@aux@segm{0}{0}{SwinglerThermal14}
\abx@aux@segm{0}{0}{SwinglerThermal14}
\abx@aux@cite{MoehrleHCSEL10}
\abx@aux@segm{0}{0}{MoehrleHCSEL10}
\abx@aux@segm{0}{0}{MoehrleHCSEL10}
\abx@aux@cite{BehfarHCSEL05}
\abx@aux@segm{0}{0}{BehfarHCSEL05}
\abx@aux@segm{0}{0}{MoehrleHCSEL10}
\abx@aux@cite{ZappeLaser04}
\abx@aux@segm{0}{0}{ZappeLaser04}
\abx@aux@segm{0}{0}{BehfarHCSEL05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrated Transmitters}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Horizontal Cavity Surface Emitting Laser}{20}{subsection.2.4.1}}
\newlabel{fig:RidgeSwingler}{{\relax 2.12a}{20}{Subfigure 2 \relax 2.12a}{subfigure.\relax 2.12.1}{}}
\newlabel{sub@fig:RidgeSwingler}{{(a)}{a}{Subfigure 2 \relax 2.12a\relax }{subfigure.\relax 2.12.1}{}}
\newlabel{fig:HCSEL_LO}{{\relax 2.12b}{20}{Subfigure 2 \relax 2.12b}{subfigure.\relax 2.12.2}{}}
\newlabel{sub@fig:HCSEL_LO}{{(b)}{b}{Subfigure 2 \relax 2.12b\relax }{subfigure.\relax 2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces HCSEL structure and stack-up.(a) shows a vertical stack-up of a typical InP-based buried heterostructure, featuring conductive metallic layers at the bottom for electrical interconnections, and several InP n- and p-doped layers surrounding the active region at the core of the heterostructure, (b) shows a horizontal stack-up showing details of the active layer and gratings used, as well as the location of the outcoupling mirrors and the contact types. \relax }}{20}{figure.caption.17}}
\newlabel{fig:HCSELdims}{{\relax 2.12}{20}{HCSEL structure and stack-up.(a) shows a vertical stack-up of a typical InP-based buried heterostructure, featuring conductive metallic layers at the bottom for electrical interconnections, and several InP n- and p-doped layers surrounding the active region at the core of the heterostructure, (b) shows a horizontal stack-up showing details of the active layer and gratings used, as well as the location of the outcoupling mirrors and the contact types. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical cross-section adapted from \cite {SwinglerThermal14}}}}{20}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal cross-section adapted from \cite {MoehrleHCSEL10}}}}{20}{subfigure.12.2}}
\abx@aux@cite{SeimetzLaser08}
\abx@aux@segm{0}{0}{SeimetzLaser08}
\newlabel{SEMlaser}{{\relax 2.13a}{21}{Subfigure 2 \relax 2.13a}{subfigure.\relax 2.13.1}{}}
\newlabel{sub@SEMlaser}{{(a)}{a}{Subfigure 2 \relax 2.13a\relax }{subfigure.\relax 2.13.1}{}}
\newlabel{HCSELdim}{{\relax 2.13b}{21}{Subfigure 2 \relax 2.13b}{subfigure.\relax 2.13.2}{}}
\newlabel{sub@HCSELdim}{{(b)}{b}{Subfigure 2 \relax 2.13b\relax }{subfigure.\relax 2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces HCSEL dimensions. \ref  {SEMlaser} shows the SEM image of the HCSEL. \ref  {HCSELdim} shows the image analysis-calculated dimensions from the SEM picture.\relax }}{21}{figure.caption.18}}
\newlabel{fig:HCSELdims}{{\relax 2.13}{21}{HCSEL dimensions. \ref {SEMlaser} shows the SEM image of the HCSEL. \ref {HCSELdim} shows the image analysis-calculated dimensions from the SEM picture.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SEM picture}}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic dimensions}}}{21}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Laser Requirements}{21}{subsubsection.2.4.1.1}}
\abx@aux@cite{AcunaPnoise13}
\abx@aux@segm{0}{0}{AcunaPnoise13}
\abx@aux@cite{HertsensLD05}
\abx@aux@segm{0}{0}{HertsensLD05}
\gincltex@bb{tikz/LIcurve.tex}{0}{0}{171.66106}{126.9972}
\gincltex@bb{tikz/spectrum.tex}{0}{0}{178.45673}{129.46349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}HCSEL Pre-characterization}{22}{subsubsection.2.4.1.2}}
\abx@aux@segm{0}{0}{IntPWBPetek16}
\abx@aux@segm{0}{0}{SOHPajkovic16}
\newlabel{licv}{{\relax 2.14a}{23}{Subfigure 2 \relax 2.14a}{subfigure.\relax 2.14.1}{}}
\newlabel{sub@licv}{{(a)}{a}{Subfigure 2 \relax 2.14a\relax }{subfigure.\relax 2.14.1}{}}
\newlabel{scv}{{\relax 2.14b}{23}{Subfigure 2 \relax 2.14b}{subfigure.\relax 2.14.2}{}}
\newlabel{sub@scv}{{(b)}{b}{Subfigure 2 \relax 2.14b\relax }{subfigure.\relax 2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Typical characterization curves. (a) Shows the LI curve. Forward current $i_\text  {fwd}$ is injected to a laser diode and spontaneous emission dominates (hatched blue area). At the threshold current $i_\text  {th}$ stimulated emission dominates and lasing occurs. The operation current $i_\text  {op}$ is the point at which the laser diode is typically biased in normal operation. (b) shows the spectral red shift of a laser diode as forward current is increased.\relax }}{23}{figure.caption.19}}
\newlabel{fig:charcv}{{\relax 2.14}{23}{Typical characterization curves. (a) Shows the LI curve. Forward current $i_\text {fwd}$ is injected to a laser diode and spontaneous emission dominates (hatched blue area). At the threshold current $i_\text {th}$ stimulated emission dominates and lasing occurs. The operation current $i_\text {op}$ is the point at which the laser diode is typically biased in normal operation. (b) shows the spectral red shift of a laser diode as forward current is increased.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LI Curve}}}{23}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum}}}{23}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full Transmitter}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Conceptual schematic of an optically packaged transmitter. A HCSEL laser diode is connected through a PWB to an SOH MZM chip that modulates the laser light and output through a PWB to a single mode fiber. Grating couplers can be used to measure individual components in the SOH device. Combination schemes inside the SOH allow for wavelength division multiplexing (WDM) or parallel single mode (PSM) output.\relax }}{23}{figure.caption.20}}
\newlabel{fig:concept}{{\relax 2.15}{23}{Conceptual schematic of an optically packaged transmitter. A HCSEL laser diode is connected through a PWB to an SOH MZM chip that modulates the laser light and output through a PWB to a single mode fiber. Grating couplers can be used to measure individual components in the SOH device. Combination schemes inside the SOH allow for wavelength division multiplexing (WDM) or parallel single mode (PSM) output.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Optical Path Loss}{24}{subsubsection.2.4.2.1}}
\newlabel{sub:OPL}{{2.4.2.1}{24}{Optical Path Loss}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Optical path loss calculation flow diagram.\relax }}{24}{figure.caption.21}}
\newlabel{fig:OPL-flow}{{\relax 2.16}{24}{Optical path loss calculation flow diagram.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Schematic setup for measuring optical path loss. As laser sources the integrated HCSEL and tunable laser sources (TLS) can be used. Light can be coupled through a PWB or a grating coupler. The output can be monitored with a grating coupler or the integrated single mode fiber through a PWB.\relax }}{24}{figure.caption.22}}
\newlabel{fig:mcm-LO}{{\relax 2.17}{24}{Schematic setup for measuring optical path loss. As laser sources the integrated HCSEL and tunable laser sources (TLS) can be used. Light can be coupled through a PWB or a grating coupler. The output can be monitored with a grating coupler or the integrated single mode fiber through a PWB.\relax }{figure.caption.22}{}}
\abx@aux@segm{0}{0}{SOHPajkovic16}
\abx@aux@segm{0}{0}{SOHPajkovic16}
\abx@aux@segm{0}{0}{SOHPajkovic16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration Process}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ew}{{3}{27}{Integration Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Flow}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Integration process flow for an optically-integrated multi-chip module. The laser and SOH are mounted and fixed to a common submount. The PWB is written in the SOH and the polymer is developed. The EO polymer is locally deposited in the SOH and the polymer is developed. Finally, the EO polymer is poled and the device is optically packaged. Adapted from \cite {SOHPajkovic16}.\relax }}{27}{figure.caption.23}}
\newlabel{fig:PF_R}{{\relax 3.1}{27}{Integration process flow for an optically-integrated multi-chip module. The laser and SOH are mounted and fixed to a common submount. The PWB is written in the SOH and the polymer is developed. The EO polymer is locally deposited in the SOH and the polymer is developed. Finally, the EO polymer is poled and the device is optically packaged. Adapted from \cite {SOHPajkovic16}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Initial integration process flow for an optically-integrated multi-chip module.\relax }}{28}{figure.caption.24}}
\newlabel{fig:PF_O}{{\relax 3.2}{28}{Initial integration process flow for an optically-integrated multi-chip module.\relax }{figure.caption.24}{}}
\abx@aux@cite{HerstensLDchar05}
\abx@aux@segm{0}{0}{HerstensLDchar05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HCSEL Pre-characterization}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}LI Curve}{29}{subsubsection.3.2.1.1}}
\newlabel{licvR}{{\relax 3.3a}{30}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@licvR}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{lcvR2}{{\relax 3.3b}{30}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@lcvR2}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Measured LI curves. (a) shows the measured LI curve typically measured in a HCSEL device. (b) shows the measurement setup.\relax }}{30}{figure.caption.25}}
\newlabel{fig:precharLI}{{\relax 3.3}{30}{Measured LI curves. (a) shows the measured LI curve typically measured in a HCSEL device. (b) shows the measurement setup.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical LI curve}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement setup}}}{30}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Spectral curve}{30}{subsubsection.3.2.1.2}}
\newlabel{spkR1}{{\relax 3.4a}{30}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@spkR1}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{spkR2}{{\relax 3.4b}{30}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@spkR2}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Measured spectra curves. (a) shows the measured spectra typically measured in a HCSEL device. (b) shows the measurement setup.\relax }}{30}{figure.caption.26}}
\newlabel{fig:precharSPK}{{\relax 3.4}{30}{Measured spectra curves. (a) shows the measured spectra typically measured in a HCSEL device. (b) shows the measurement setup.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectral sweep curve}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement setup}}}{30}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mount Assembly}{31}{subsection.3.2.2}}
\newlabel{sec:exp:massy}{{3.2.2}{31}{Mount Assembly}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Multi-chip module stack-up. A HCSEL is mounted on a copper spacer submount and glued to a SOH chip on an aluminum common carrier. Single mode fibers are mounted on the common carrier for light outcoupling.\relax }}{31}{figure.caption.27}}
\newlabel{fig:MCM1-SUx}{{\relax 3.5}{31}{Multi-chip module stack-up. A HCSEL is mounted on a copper spacer submount and glued to a SOH chip on an aluminum common carrier. Single mode fibers are mounted on the common carrier for light outcoupling.\relax }{figure.caption.27}{}}
\newlabel{fig:badsp}{{\relax 3.6a}{31}{Subfigure 3 \relax 3.6a}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:badsp}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:goodsp}{{\relax 3.6b}{31}{Subfigure 3 \relax 3.6b}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:goodsp}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Fiber spacing for PWB writing. (a) shows uneven spacing between fibers. (b) shows even spacing.\relax }}{31}{figure.caption.28}}
\newlabel{fig:spacing}{{\relax 3.6}{31}{Fiber spacing for PWB writing. (a) shows uneven spacing between fibers. (b) shows even spacing.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bad spacing}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Good spacing}}}{31}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PWB Fabrication}{32}{subsection.3.2.3}}
\newlabel{sec:exp:PWB}{{3.2.3}{32}{PWB Fabrication}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Composite image of PWB on the fiber side.\relax }}{32}{figure.caption.29}}
\newlabel{fig:PWB_comp}{{\relax 3.7}{32}{Composite image of PWB on the fiber side.\relax }{figure.caption.29}{}}
\newlabel{fig:SEM1}{{\relax 3.8a}{32}{Subfigure 3 \relax 3.8a}{subfigure.\relax 3.8.1}{}}
\newlabel{sub@fig:SEM1}{{(a)}{a}{Subfigure 3 \relax 3.8a\relax }{subfigure.\relax 3.8.1}{}}
\newlabel{fig:SEM2}{{\relax 3.8b}{32}{Subfigure 3 \relax 3.8b}{subfigure.\relax 3.8.2}{}}
\newlabel{sub@fig:SEM2}{{(b)}{b}{Subfigure 3 \relax 3.8b\relax }{subfigure.\relax 3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces SEM pictures of PWB on the HCSEL side.\relax }}{32}{figure.caption.30}}
\newlabel{fig:SEM}{{\relax 3.8}{32}{SEM pictures of PWB on the HCSEL side.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emission window}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {45}{\degree } view of PWB}}}{32}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Local deposition setup. A ESP300 motion controller is controlled via GPIB through a computer to move in x-, y- and z-axes with \SI {10}{\micro \meter } step precision. Two cameras with objective lenses are used for monitoring in the xy- and z-directions.\relax }}{33}{figure.caption.31}}
\newlabel{fig:LD-SU}{{\relax 3.9}{33}{Local deposition setup. A ESP300 motion controller is controlled via GPIB through a computer to move in x-, y- and z-axes with \SI {10}{\micro \meter } step precision. Two cameras with objective lenses are used for monitoring in the xy- and z-directions.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local Deposition}{33}{subsection.3.2.4}}
\newlabel{sec:exp:locdepo}{{3.2.4}{33}{Local Deposition}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Electrical Poling}{33}{subsection.3.2.5}}
\newlabel{sec:exp:epol}{{3.2.5}{33}{Electrical Poling}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Optically Packaged Transmitter}{34}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Optically packaged transmitter with SEM detail of PWBs on the HCSEL and the SMF side.\relax }}{34}{figure.caption.32}}
\newlabel{fig:optTX}{{\relax 3.10}{34}{Optically packaged transmitter with SEM detail of PWBs on the HCSEL and the SMF side.\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{MMIRainer16}
\abx@aux@segm{0}{0}{gateAlloatti12}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of transmission measurements and calculations for best performing MCMs. The table shows the operation power measured in the pre-characterization $P_\text  {op}$, the launch power on the fiber side $P_\text  {launch}$, the optical path from GC to MZM and GC (G-M-G), the modulator transmission, the $V_\pi $ per unit length and the combined transmission losses of the input and output photonic wire bonds (PWB$\times $2.\relax }}{35}{table.caption.33}}
\newlabel{tab:IL}{{\relax 3.1}{35}{Summary of transmission measurements and calculations for best performing MCMs. The table shows the operation power measured in the pre-characterization $P_\text {op}$, the launch power on the fiber side $P_\text {launch}$, the optical path from GC to MZM and GC (G-M-G), the modulator transmission, the $V_\pi $ per unit length and the combined transmission losses of the input and output photonic wire bonds (PWB$\times $2.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Flow Modifications}{35}{section.3.3}}
\newlabel{sec:Evaluation:mfg}{{3.3}{35}{Process Flow Modifications}{section.3.3}{}}
\abx@aux@cite{AluminaYoshimura81}
\abx@aux@segm{0}{0}{AluminaYoshimura81}
\abx@aux@cite{TempYoung92}
\abx@aux@segm{0}{0}{TempYoung92}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Transmission and $V_\pi \cdot L$ of MCM with HCSEL mounted on alumina submount summary.\relax }}{36}{table.caption.35}}
\newlabel{tab:MCM2_sum}{{\relax 3.2}{36}{Transmission and $V_\pi \cdot L$ of MCM with HCSEL mounted on alumina submount summary.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integrated Gate-Voltage Chip Module}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces HCSEL isolation stack-up. A three-step aluminum mount is designed in-house to hold the three chips at different heights. An alumina submount with a thin gold layer is used as for the HCSEL submount. The SOH still lies on top of the aluminum mount, while the fibers are placed at the same location as previously.\relax }}{36}{figure.caption.34}}
\newlabel{fig:MCM2-SU}{{\relax 3.11}{36}{HCSEL isolation stack-up. A three-step aluminum mount is designed in-house to hold the three chips at different heights. An alumina submount with a thin gold layer is used as for the HCSEL submount. The SOH still lies on top of the aluminum mount, while the fibers are placed at the same location as previously.\relax }{figure.caption.34}{}}
\abx@aux@cite{HowardLDTher08}
\abx@aux@segm{0}{0}{HowardLDTher08}
\abx@aux@cite{IshikawaTempLD91}
\abx@aux@segm{0}{0}{IshikawaTempLD91}
\abx@aux@cite{MenzelTempLD95}
\abx@aux@segm{0}{0}{MenzelTempLD95}
\abx@aux@cite{NakwaskiTempLD83}
\abx@aux@segm{0}{0}{NakwaskiTempLD83}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Gate voltage investigation setup for HCSEL changes in-operation effects. An electrically isolated current source is used to power the HCSEL and a high voltage source is used to apply gate voltage to the ground plane of the MCM.\relax }}{37}{figure.caption.36}}
\newlabel{fig:mcm3-su}{{\relax 3.12}{37}{Gate voltage investigation setup for HCSEL changes in-operation effects. An electrically isolated current source is used to power the HCSEL and a high voltage source is used to apply gate voltage to the ground plane of the MCM.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces HF dip effects on HCSEL. Color fading of the HCSEL coating can be observed after dipping.\relax }}{38}{figure.caption.37}}
\newlabel{fig:HFdips}{{\relax 3.13}{38}{HF dip effects on HCSEL. Color fading of the HCSEL coating can be observed after dipping.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modified Process Flow and Results}{38}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{SwinglerThermal14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Final process flow for multi-chip module (MCM) production. The key changes rely on complete MCM mounting and further process the whole device by dipping in acetone and HF for PMMA \ce {SiO2} dissolution, respectively, and thus avoiding slot exposure to the environment.\relax }}{39}{figure.caption.38}}
\newlabel{fig:fproc}{{\relax 3.14}{39}{Final process flow for multi-chip module (MCM) production. The key changes rely on complete MCM mounting and further process the whole device by dipping in acetone and HF for PMMA \ce {SiO2} dissolution, respectively, and thus avoiding slot exposure to the environment.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces $V_\pi \cdot L$ measurement of improved process flow MCM. Devices 1 and 8 are not accessible in the IQ configuration.\relax }}{39}{table.caption.40}}
\newlabel{tab:MCM2_sum}{{\relax 3.3}{39}{$V_\pi \cdot L$ measurement of improved process flow MCM. Devices 1 and 8 are not accessible in the IQ configuration.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Improved process flow MCM transmission function. Devices 1 and 8 are not accesible in IQ configuration. The grating coupler transmission function is still visible.\relax }}{40}{figure.caption.39}}
\newlabel{fig:MCM4_TX}{{\relax 3.15}{40}{Improved process flow MCM transmission function. Devices 1 and 8 are not accesible in IQ configuration. The grating coupler transmission function is still visible.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thermal Roll-off Analysis}{40}{subsection.3.3.3}}
\abx@aux@cite{BainTemp10}
\abx@aux@segm{0}{0}{BainTemp10}
\newlabel{fig:LI_TR_2}{{\relax 3.16a}{41}{Subfigure 3 \relax 3.16a}{subfigure.\relax 3.16.1}{}}
\newlabel{sub@fig:LI_TR_2}{{(a)}{a}{Subfigure 3 \relax 3.16a\relax }{subfigure.\relax 3.16.1}{}}
\newlabel{fig:Df_SPK_2}{{\relax 3.16b}{41}{Subfigure 3 \relax 3.16b}{subfigure.\relax 3.16.2}{}}
\newlabel{sub@fig:Df_SPK_2}{{(b)}{b}{Subfigure 3 \relax 3.16b\relax }{subfigure.\relax 3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces HCSEL Roll-off behavior. A HCSEL with increasingly prominent thermal roll-off is pre-characterized in light-current and spectral configurations.\relax }}{41}{figure.caption.41}}
\newlabel{fig:HCSELTR_rolloff}{{\relax 3.16}{41}{HCSEL Roll-off behavior. A HCSEL with increasingly prominent thermal roll-off is pre-characterized in light-current and spectral configurations.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LI Curve}}}{41}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum}}}{41}{subfigure.16.2}}
\newlabel{fig:Df_SPK}{{\relax 3.17a}{41}{Subfigure 3 \relax 3.17a}{subfigure.\relax 3.17.1}{}}
\newlabel{sub@fig:Df_SPK}{{(a)}{a}{Subfigure 3 \relax 3.17a\relax }{subfigure.\relax 3.17.1}{}}
\newlabel{fig:LI_TR}{{\relax 3.17b}{41}{Subfigure 3 \relax 3.17b}{subfigure.\relax 3.17.2}{}}
\newlabel{sub@fig:LI_TR}{{(b)}{b}{Subfigure 3 \relax 3.17b\relax }{subfigure.\relax 3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces HCSEL normal condition behavior.\relax }}{41}{figure.caption.42}}
\newlabel{fig:HCSELTR_normal}{{\relax 3.17}{41}{HCSEL normal condition behavior.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wavelength shift}}}{41}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wavelength peaks}}}{41}{subfigure.17.2}}
\newlabel{fig:Df_SPK4}{{\relax 3.18a}{42}{Subfigure 3 \relax 3.18a}{subfigure.\relax 3.18.1}{}}
\newlabel{sub@fig:Df_SPK4}{{(a)}{a}{Subfigure 3 \relax 3.18a\relax }{subfigure.\relax 3.18.1}{}}
\newlabel{fig:Df_SPK5}{{\relax 3.18b}{42}{Subfigure 3 \relax 3.18b}{subfigure.\relax 3.18.2}{}}
\newlabel{sub@fig:Df_SPK5}{{(b)}{b}{Subfigure 3 \relax 3.18b\relax }{subfigure.\relax 3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces HCSEL Roll-off relative shift and peaks.\relax }}{42}{figure.caption.43}}
\newlabel{fig:HCSELTR_rolloff_peaks}{{\relax 3.18}{42}{HCSEL Roll-off relative shift and peaks.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wavelength shift}}}{42}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wavelength peaks}}}{42}{subfigure.18.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Transmission Experiments}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{4}{43}{Data Transmission Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Detection Data Transmission Experiment}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Initial MCM direct detection data transmission experiment. The HCSEL is powered by a precision current source set at \SI {100}{\milli \ampere }. For data injection, a pulse pattern generator (PPG) with an RF amplifier is connected to the MZM signal probe, terminated with a \SI {50}{\ohm } external resistor. The launched light is connected through an angled connector to the photoreceiver and analyzed with a scope.\relax }}{43}{figure.caption.44}}
\newlabel{fig:mcm-001-DTE}{{\relax 4.1}{43}{Initial MCM direct detection data transmission experiment. The HCSEL is powered by a precision current source set at \SI {100}{\milli \ampere }. For data injection, a pulse pattern generator (PPG) with an RF amplifier is connected to the MZM signal probe, terminated with a \SI {50}{\ohm } external resistor. The launched light is connected through an angled connector to the photoreceiver and analyzed with a scope.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces First MCM data transmission experiment with gate voltage implemented diagram. Light is injected to the MZM through an external tunable laser source (TLS). For data injection, a pulse pattern generator is connected to an RF amplifier and a bias tee through a GSG picoprobe. The MZM is terminated with a \SI {50}{\ohm } external resistor. The outcoupled light is detected by a photoreceiver connected to a vector signal analyzer (VSA). Gate voltage (inside a dashed line) was added later in the process.\relax }}{44}{figure.caption.45}}
\newlabel{fig:mcm-001-DTE-GV}{{\relax 4.2}{44}{First MCM data transmission experiment with gate voltage implemented diagram. Light is injected to the MZM through an external tunable laser source (TLS). For data injection, a pulse pattern generator is connected to an RF amplifier and a bias tee through a GSG picoprobe. The MZM is terminated with a \SI {50}{\ohm } external resistor. The outcoupled light is detected by a photoreceiver connected to a vector signal analyzer (VSA). Gate voltage (inside a dashed line) was added later in the process.\relax }{figure.caption.45}{}}
\newlabel{fig:MCM1}{{\relax 4.3a}{44}{Subfigure 4 \relax 4.3a}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@fig:MCM1}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{fig:MCM3}{{\relax 4.3b}{44}{Subfigure 4 \relax 4.3b}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@fig:MCM3}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces MCM direct detection eye diagrams; Data rate for each case are noted, as well as the applied gate voltage and whether an EDFA was used for optical amplification.\relax }}{44}{figure.caption.46}}
\newlabel{fig:MCM_gateEDFA}{{\relax 4.3}{44}{MCM direct detection eye diagrams; Data rate for each case are noted, as well as the applied gate voltage and whether an EDFA was used for optical amplification.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {10}{\giga bit/\second },$V_\text {gate}=\SI {0}{}$, no EDFA}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {40}{\giga bit/\second },$V_\text {gate}=\SI {50}{\volt }$, with EDFA}}}{44}{subfigure.3.2}}
\abx@aux@cite{DjordjevicCM10}
\abx@aux@segm{0}{0}{DjordjevicCM10}
\abx@aux@cite{WangGV09}
\abx@aux@segm{0}{0}{WangGV09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent Detection Data Transmission Experiment}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces MCM IQ data transmission experiment diagram. Light is coupled to the MZM through a PWB connected to a HCSEL, and externally modulated. An arbitrary waveform generator (AWG) with at least two channels is connected via an RF amplifier and a bias tee to each branch of the IQ modulator and terminated externally with \SI {50}{\ohm } resistors. Light is outcoupled to an EDFA, an passband filter and visualized through a VSA. Gate voltage is applied externally to the submount of the chip.\relax }}{45}{figure.caption.47}}
\newlabel{fig:mcm-005-DTE-IQ}{{\relax 4.4}{45}{MCM IQ data transmission experiment diagram. Light is coupled to the MZM through a PWB connected to a HCSEL, and externally modulated. An arbitrary waveform generator (AWG) with at least two channels is connected via an RF amplifier and a bias tee to each branch of the IQ modulator and terminated externally with \SI {50}{\ohm } resistors. Light is outcoupled to an EDFA, an passband filter and visualized through a VSA. Gate voltage is applied externally to the submount of the chip.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces MCM IQ result summary. QPSK and 16QAM modulation was used to test the performance of the IQ modulator. Speeds of 32, 46 and 56 Gbaud were used and evaluated in error vector magnitude (EVM) QPSK and bit error probability (BER) for QPSK and 16QAM. Forward error correction (FEC) was considered for 16QAM format.\relax }}{46}{figure.caption.48}}
\newlabel{fig:mcm-005-DTE-res}{{\relax 4.5}{46}{MCM IQ result summary. QPSK and 16QAM modulation was used to test the performance of the IQ modulator. Speeds of 32, 46 and 56 Gbaud were used and evaluated in error vector magnitude (EVM) QPSK and bit error probability (BER) for QPSK and 16QAM. Forward error correction (FEC) was considered for 16QAM format.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{47}{Summary and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{6}{49}{Acknowledgements}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ThomasInfoTheory91}
\abx@aux@segm{0}{0}{ThomasInfoTheory91}
\abx@aux@segm{0}{0}{ThomasInfoTheory91}
\gincltex@bb{tikz/gaussianchannel.tex}{0}{0}{117.24893}{67.31808}
\abx@aux@segm{0}{0}{ThomasInfoTheory91}
\abx@aux@segm{0}{0}{ThomasInfoTheory91}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{55}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculation of Bit Error Ratio}{55}{section.A.1}}
\newlabel{sec:appendix:calcBER}{{A.1}{55}{Calculation of Bit Error Ratio}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces The Gaussian channel. Adapted from \cite {ThomasInfoTheory91}.\relax }}{55}{figure.caption.50}}
\newlabel{fig:gaussianchannel}{{\relax A.1}{55}{The Gaussian channel. Adapted from \cite {ThomasInfoTheory91}.\relax }{figure.caption.50}{}}
\abx@aux@segm{0}{0}{gateAlloatti12}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gate Voltage Theory and Implementation}{56}{section.A.2}}
\newlabel{sec:appendix:gatevolt}{{A.2}{56}{Gate Voltage Theory and Implementation}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Schematic Diagram of IME05-MS3 Full Transmitter}{56}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Schematic diagram of full transmitter. A HCSEL array of 8 devices is connected via PWB to an SOH MZM chip. Coupling of light can also be done through grating couplers. 4 MZM channels can be independently measured, and 4 additional MZM channels can be combined for WDM or PSM transmission.\relax }}{57}{figure.caption.51}}
\newlabel{fig:fulltx}{{\relax A.2}{57}{Schematic diagram of full transmitter. A HCSEL array of 8 devices is connected via PWB to an SOH MZM chip. Coupling of light can also be done through grating couplers. 4 MZM channels can be independently measured, and 4 additional MZM channels can be combined for WDM or PSM transmission.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Device Manufacturing: Local Deposition}{57}{section.A.4}}
\newlabel{ch:LD}{{A.4}{57}{Device Manufacturing: Local Deposition}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Graphic User Interface Improvements}{58}{subsection.A.4.1}}
\newlabel{LDtop}{{\relax A.3a}{58}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@LDtop}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{LDbot}{{\relax A.3b}{58}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@LDbot}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Local deposition GUI.\relax }}{58}{figure.caption.52}}
\newlabel{fig:locdep}{{\relax A.3}{58}{Local deposition GUI.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top GUI}}}{58}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom GUI}}}{58}{subfigure.3.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AcunaPnoise13}{nty/global/}
\abx@aux@defaultrefcontext{0}{SmitSiPh14}{nty/global/}
\abx@aux@defaultrefcontext{0}{gateAlloatti12}{nty/global/}
\abx@aux@defaultrefcontext{0}{BachmannMMI94}{nty/global/}
\abx@aux@defaultrefcontext{0}{BainTemp10}{nty/global/}
\abx@aux@defaultrefcontext{0}{BehfarHCSEL05}{nty/global/}
\abx@aux@defaultrefcontext{0}{BlumPoling98}{nty/global/}
\abx@aux@defaultrefcontext{0}{BosshardOrgaNLO95}{nty/global/}
\abx@aux@defaultrefcontext{0}{BoydNLO08}{nty/global/}
\abx@aux@defaultrefcontext{0}{heteroepiCrumbacker98}{nty/global/}
\abx@aux@defaultrefcontext{0}{OEDakin06}{nty/global/}
\abx@aux@defaultrefcontext{0}{DjordjevicCM10}{nty/global/}
\abx@aux@defaultrefcontext{0}{SoOrga09}{nty/global/}
\abx@aux@defaultrefcontext{0}{GuenterNLO12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eichlerlaser15}{nty/global/}
\abx@aux@defaultrefcontext{0}{SiGroFisher12}{nty/global/}
\abx@aux@defaultrefcontext{0}{FukudaSOI01}{nty/global/}
\abx@aux@defaultrefcontext{0}{HowardLDTher08}{nty/global/}
\abx@aux@defaultrefcontext{0}{HerreraSEO12}{nty/global/}
\abx@aux@defaultrefcontext{0}{HerstensLDchar05}{nty/global/}
\abx@aux@defaultrefcontext{0}{HertsensLD05}{nty/global/}
\abx@aux@defaultrefcontext{0}{IshikawaTempLD91}{nty/global/}
\abx@aux@defaultrefcontext{0}{JouaneSEO14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koos_SOH2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{SOHPICKorn13}{nty/global/}
\abx@aux@defaultrefcontext{0}{SiPhPavesi16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LinMZM14}{nty/global/}
\abx@aux@defaultrefcontext{0}{LindenmannPWB12}{nty/global/}
\abx@aux@defaultrefcontext{0}{MenzelTempLD95}{nty/global/}
\abx@aux@defaultrefcontext{0}{MoehrleHCSEL10}{nty/global/}
\abx@aux@defaultrefcontext{0}{NakwaskiTempLD83}{nty/global/}
\abx@aux@defaultrefcontext{0}{singhmiyataNLOorganic96}{nty/global/}
\abx@aux@defaultrefcontext{0}{TapWGOnanuga14}{nty/global/}
\abx@aux@defaultrefcontext{0}{SOHPajkovic16}{nty/global/}
\abx@aux@defaultrefcontext{0}{PalmerSSconv13}{nty/global/}
\abx@aux@defaultrefcontext{0}{PavesiSi06}{nty/global/}
\abx@aux@defaultrefcontext{0}{IntPWBPetek16}{nty/global/}
\abx@aux@defaultrefcontext{0}{MMIRainer16}{nty/global/}
\abx@aux@defaultrefcontext{0}{SiPhReed04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Reedmod05}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReedSOI14}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReedSOI92}{nty/global/}
\abx@aux@defaultrefcontext{0}{SaeckingerMZM09}{nty/global/}
\abx@aux@defaultrefcontext{0}{PhotoSaleh91}{nty/global/}
\abx@aux@defaultrefcontext{0}{SeimetzMod06}{nty/global/}
\abx@aux@defaultrefcontext{0}{SeimetzLaser08}{nty/global/}
\abx@aux@defaultrefcontext{0}{SelleriWG15}{nty/global/}
\abx@aux@defaultrefcontext{0}{SoldanoMMI95}{nty/global/}
\abx@aux@defaultrefcontext{0}{ILSinfo16}{nty/global/}
\abx@aux@defaultrefcontext{0}{SwinglerThermal14}{nty/global/}
\abx@aux@defaultrefcontext{0}{ThomasInfoTheory91}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPThourhout10}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToepferPWB14}{nty/global/}
\abx@aux@defaultrefcontext{0}{ITUinfo15}{nty/global/}
\abx@aux@defaultrefcontext{0}{WangGV09}{nty/global/}
\abx@aux@defaultrefcontext{0}{NLOPertWard65}{nty/global/}
\abx@aux@defaultrefcontext{0}{PolyWong13}{nty/global/}
\abx@aux@defaultrefcontext{0}{WootenLiNBo300}{nty/global/}
\abx@aux@defaultrefcontext{0}{XipolMMI07}{nty/global/}
\abx@aux@defaultrefcontext{0}{AluminaYoshimura81}{nty/global/}
\abx@aux@defaultrefcontext{0}{TempYoung92}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZappeLaser04}{nty/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.21992pt}
