[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[61] biber-MSWIN32:302> INFO - === 
[108] Biber.pm:359> INFO - Reading 'thesis.bcf'
[293] Biber.pm:823> INFO - Found 62 citekeys in bib section 0
[320] Biber.pm:3658> INFO - Processing section 0
[353] Biber.pm:3828> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[372] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[388] bibtex.pm:1282> INFO - Found BibTeX data source 'thesis.bib'
[391] Utils.pm:164> WARN - Duplicate entry key: 'HerreraSEO12' in file 'thesis.bib', skipping ...
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[795] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[951] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[977] bbl.pm:701> INFO - Output to thesis.bbl
[979] Biber.pm:109> INFO - WARNINGS: 1
