\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of transmission measurements and calculations for best performing MCMs. The table shows the operation power measured in the pre-characterization $P_\text {op}$, the launch power on the fiber side $P_\text {launch}$, the optical path from GC to MZM and GC (G-M-G), the modulator transmission, the $V_\pi $ per unit length and the combined transmission losses of the input and output photonic wire bonds (PWB$\times $2.\relax }}{35}{table.caption.33}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Transmission and $V_\pi \cdot L$ of MCM with HCSEL mounted on alumina submount summary.\relax }}{36}{table.caption.35}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces $V_\pi \cdot L$ measurement of improved process flow MCM. Devices 1 and 8 are not accessible in the IQ configuration.\relax }}{39}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
