\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic representation of optically- and electrically-packaged transmitter. A laser source is connected through photonic wire bonds (PWB) to a MZM modulator that launches the modulated signal through another PWB to a single mode fiber (SMF). The modulator is driven by electrical wire bonds (EWB) to a printed circuit board (PCB) with RF connectors. The dashed outline shows the optical packaging (in red) and the electrical packaging (in blue).\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Types of integrated waveguides. (a) strip-loaded slot waveguide, (b) rib waveguide, (c) buried waveguide, (d) ridge waveguide. Blue sections represent the high refractive index portion (guiding region). Adapted from \cite {SelleriWG15}.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Symbolic representation of different modulator types. (a) shows a phase modulator, (b) shows the Mach-Zender modulator and (c) the quadrature modulator.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Generalized transfer function for field and power. The power transfer function is cosine-shaped and has the null point at $V_\pi $ or half-wave bias voltage, which is the voltage required to shift the input by $\pi $ at the output port. This point also provides the most linear transfer characteristic and thus its importance in MZM optical characterization.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Modulation formats. (a) shows On-off keying (OOK), which can be achieved by simply turning the carrier signal on and off, such as in a MZM. (b) and (c) show quadrature phase shift keying (QPSK) and seno-denary quadrature amplitude modulation, or 16QAM, which use IQ modulators to achieve the data constellation observed in the figure.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic cross section of an SOH MZM showing Si strip-loaded slot waveguides. Two slot waveguide phase modulators, driven in push-pull operation by a single coplanar ground-signal-ground transmission line. The signal is split and combined between the two arms using a multimode interferometer (MMI). The slots are filled with an electro-optic polymer which is poled in a previous step with a voltage $V_\text {pol}$. Below, the simulation of the interacting optical and RF field are shown, showing the strong overlap in the slot region. Adapted from \cite {Koos_SOH2015}.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic representation of a Mach-Zender modulator (MZM). An input lightwave is split in two equal-power branches by an MMI-based beam splitter, and then converted to an adequate mode field by strip-to-slot converters. An EO polymer is deposited inside the slot waveguides and interacts with the incoming lightwave inside it by an external RF field. The mode fields are re-converted for strip waveguide propagation and recombined in an MMI-based combiner. Adapted from \cite {Koos_SOH2015}.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Types of nonlinear optical polymers. The polymer chain extends along the arrow axis. The donor and acceptor polymers are linked by $\pi $-backbonding. The location of the functional chromophore depends on the linking to the main polymer chain. Side chains are functional chromophores that are linked transversally from the main polymer chain. The functional chromophore can also be located along the main polymer chain. Adapted from \cite {GuenterNLO12}.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Temperature dependence of specific volume $V_{sp}$ near $T_g$ from Bosshard, et. al. \cite {BosshardOrgaNLO95}. The cooling parameter $q_1$ shows a linear and a nonlinear (dashed line) cooling rate depending on the properties of the polymer. The phase of the polymer is observed as glass (blue hatched area) and liquid (red hatched area). $T_{eq}$ shows the equilibrium temperature, $T_g$ shows the glass transition temperature and $T_m$ shows the melting temperature.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Fabrication of PWB, illustrating the process of the connection. Two physically separated chips are placed in common submount, and a negative photoresist is added between the devices. Laser light polymerizes the photoresist by two-photon absorption. Adapted from \cite {ToepferPWB14}.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces PWB fabrication steps.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces PWB stability test. (a) shows the setup, consisting of a hot plate used to control the temperature of the metallic submount in which an SOI is integrated with an overcladded PWB. Figure (b) shows the average PWB transmission in dB for different temperatures and conditions. A standard control measurement in air is taken, and different temperature steps and thermal exposure times are also pictured.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces HCSEL structure and stack-up.(a) shows a vertical stack-up of a typical InP-based buried heterostructure, featuring conductive metallic layers at the bottom for electrical interconnections, and several InP n- and p-doped layers surrounding the active region at the core of the heterostructure, (b) shows a horizontal stack-up showing details of the active layer and gratings used, as well as the location of the outcoupling mirrors and the contact types. \relax }}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vertical cross-section adapted from \cite {SwinglerThermal14}}}}{20}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Horizontal cross-section adapted from \cite {MoehrleHCSEL10}}}}{20}{subfigure.12.2}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces HCSEL dimensions. \ref {SEMlaser} shows the SEM image of the HCSEL. \ref {HCSELdim} shows the image analysis-calculated dimensions from the SEM picture.\relax }}{21}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SEM picture}}}{21}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Schematic dimensions}}}{21}{subfigure.13.2}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Typical characterization curves. (a) Shows the LI curve. Forward current $i_\text {fwd}$ is injected to a laser diode and spontaneous emission dominates (hatched blue area). At the threshold current $i_\text {th}$ stimulated emission dominates and lasing occurs. The operation current $i_\text {op}$ is the point at which the laser diode is typically biased in normal operation. (b) shows the spectral red shift of a laser diode as forward current is increased.\relax }}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LI Curve}}}{23}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrum}}}{23}{subfigure.14.2}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Conceptual schematic of an optically packaged transmitter. A HCSEL laser diode is connected through a PWB to an SOH MZM chip that modulates the laser light and output through a PWB to a single mode fiber. Grating couplers can be used to measure individual components in the SOH device. Combination schemes inside the SOH allow for wavelength division multiplexing (WDM) or parallel single mode (PSM) output.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Optical path loss calculation flow diagram.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Schematic setup for measuring optical path loss. As laser sources the integrated HCSEL and tunable laser sources (TLS) can be used. Light can be coupled through a PWB or a grating coupler. The output can be monitored with a grating coupler or the integrated single mode fiber through a PWB.\relax }}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Integration process flow for an optically-integrated multi-chip module. The laser and SOH are mounted and fixed to a common submount. The PWB is written in the SOH and the polymer is developed. The EO polymer is locally deposited in the SOH and the polymer is developed. Finally, the EO polymer is poled and the device is optically packaged. Adapted from \cite {SOHPajkovic16}.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Initial integration process flow for an optically-integrated multi-chip module.\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Measured LI curves. (a) shows the measured LI curve typically measured in a HCSEL device. (b) shows the measurement setup.\relax }}{30}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Typical LI curve}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measurement setup}}}{30}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Measured spectra curves. (a) shows the measured spectra typically measured in a HCSEL device. (b) shows the measurement setup.\relax }}{30}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spectral sweep curve}}}{30}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measurement setup}}}{30}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Multi-chip module stack-up. A HCSEL is mounted on a copper spacer submount and glued to a SOH chip on an aluminum common carrier. Single mode fibers are mounted on the common carrier for light outcoupling.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Fiber spacing for PWB writing. (a) shows uneven spacing between fibers. (b) shows even spacing.\relax }}{31}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bad spacing}}}{31}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Good spacing}}}{31}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Composite image of PWB on the fiber side.\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces SEM pictures of PWB on the HCSEL side.\relax }}{32}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Emission window}}}{32}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\SI {45}{\degree } view of PWB}}}{32}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Local deposition setup. A ESP300 motion controller is controlled via GPIB through a computer to move in x-, y- and z-axes with \SI {10}{\micro \meter } step precision. Two cameras with objective lenses are used for monitoring in the xy- and z-directions.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Optically packaged transmitter with SEM detail of PWBs on the HCSEL and the SMF side.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces HCSEL isolation stack-up. A three-step aluminum mount is designed in-house to hold the three chips at different heights. An alumina submount with a thin gold layer is used as for the HCSEL submount. The SOH still lies on top of the aluminum mount, while the fibers are placed at the same location as previously.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Gate voltage investigation setup for HCSEL changes in-operation effects. An electrically isolated current source is used to power the HCSEL and a high voltage source is used to apply gate voltage to the ground plane of the MCM.\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces HF dip effects on HCSEL. Color fading of the HCSEL coating can be observed after dipping.\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Final process flow for multi-chip module (MCM) production. The key changes rely on complete MCM mounting and further process the whole device by dipping in acetone and HF for PMMA \ce {SiO2} dissolution, respectively, and thus avoiding slot exposure to the environment.\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Improved process flow MCM transmission function. Devices 1 and 8 are not accesible in IQ configuration. The grating coupler transmission function is still visible.\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces HCSEL Roll-off behavior. A HCSEL with increasingly prominent thermal roll-off is pre-characterized in light-current and spectral configurations.\relax }}{41}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LI Curve}}}{41}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrum}}}{41}{subfigure.16.2}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces HCSEL normal condition behavior.\relax }}{41}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wavelength shift}}}{41}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wavelength peaks}}}{41}{subfigure.17.2}
\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces HCSEL Roll-off relative shift and peaks.\relax }}{42}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wavelength shift}}}{42}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wavelength peaks}}}{42}{subfigure.18.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Initial MCM direct detection data transmission experiment. The HCSEL is powered by a precision current source set at \SI {100}{\milli \ampere }. For data injection, a pulse pattern generator (PPG) with an RF amplifier is connected to the MZM signal probe, terminated with a \SI {50}{\ohm } external resistor. The launched light is connected through an angled connector to the photoreceiver and analyzed with a scope.\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces First MCM data transmission experiment with gate voltage implemented diagram. Light is injected to the MZM through an external tunable laser source (TLS). For data injection, a pulse pattern generator is connected to an RF amplifier and a bias tee through a GSG picoprobe. The MZM is terminated with a \SI {50}{\ohm } external resistor. The outcoupled light is detected by a photoreceiver connected to a vector signal analyzer (VSA). Gate voltage (inside a dashed line) was added later in the process.\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces MCM direct detection eye diagrams; Data rate for each case are noted, as well as the applied gate voltage and whether an EDFA was used for optical amplification.\relax }}{44}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\SI {10}{\giga bit/\second },$V_\text {gate}=\SI {0}{}$, no EDFA}}}{44}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\SI {40}{\giga bit/\second },$V_\text {gate}=\SI {50}{\volt }$, with EDFA}}}{44}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces MCM IQ data transmission experiment diagram. Light is coupled to the MZM through a PWB connected to a HCSEL, and externally modulated. An arbitrary waveform generator (AWG) with at least two channels is connected via an RF amplifier and a bias tee to each branch of the IQ modulator and terminated externally with \SI {50}{\ohm } resistors. Light is outcoupled to an EDFA, an passband filter and visualized through a VSA. Gate voltage is applied externally to the submount of the chip.\relax }}{45}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces MCM IQ result summary. QPSK and 16QAM modulation was used to test the performance of the IQ modulator. Speeds of 32, 46 and 56 Gbaud were used and evaluated in error vector magnitude (EVM) QPSK and bit error probability (BER) for QPSK and 16QAM. Forward error correction (FEC) was considered for 16QAM format.\relax }}{46}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces The Gaussian channel. Adapted from \cite {ThomasInfoTheory91}.\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Schematic diagram of full transmitter. A HCSEL array of 8 devices is connected via PWB to an SOH MZM chip. Coupling of light can also be done through grating couplers. 4 MZM channels can be independently measured, and 4 additional MZM channels can be combined for WDM or PSM transmission.\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Local deposition GUI.\relax }}{58}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top GUI}}}{58}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom GUI}}}{58}{subfigure.3.2}
