%% LaTeX2e class for student theses
%% sections/abstract_de.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.1, 2014-11-21

\Abstract

Silizium führt das Gebiet der Daten-Berechnung und -Verarbeitung; auch die beste Leistung pro Preismaßstab, aber seine inhärente ineffiziente Performance im optischen Bereich hat die Verwendung anderer Halbleitertechnologien für die Lichterzeugung in Telekommunikationswellenlängen, wie III-V-Indiumphosphid (InP) Verbundhalbleiter, gefordert; Außerdem Materialen mit starken intrinsischen zweiter Ordnung Nichtlinearitäten, die eine elektrooptische Modulation ermöglichen. Damit müssen neuartige Techniken entwickelt werden, die für Highspeed-optische Telekommunikations-Transceiver in die Silizium-Photonik-Plattform benötigt werden.

In dieser Masterarbeit wurde ein Schritt in die Multi-Platform-Chip-Integration entwickelt. Durch die Verwendung von Photonic Wire Bonds (PWB) als Bindeglied zwischen InP-basierten Laserquellen und Silicon Organic Hybrid (SOH) Elektrooptik Modulatoren auf einer Silicon-on-Insulator (SOI) Plattform ist ein Schritt-für-Schritt Integrationsprozess Erfolgreich realisiert und demonstriert. Weitere Verbesserungen des Prozesses werden untersucht und umgesetzt, um eine homogene Übertragung in einem vollständig optisch integrierten 4- und 8-Kanal-Modulator zu erreichen. Der beste Transmitter Insertion Loss wurde in einem einzigen Kanal \ SI {15} {\ decibel} erreicht, und ein homogener durchschnittlicher PWB + SOH-kombinierter Einfügungsverlust von \ SI {24} {\ decibel} wurde in einem vollständig aktivierten 8-Kanal-Modul erreicht. Die IQ-Modulation wird schließlich in einem Modulkanal mit 16QAM-Modulation bei 56 Gbaud mit 20\% FEC und BER von \ SI {8e-3} demonstriert und damit eine mögliche Datenübertragung von 716 Gbit/s mit PWB-Insertion Loss erreicht Niedrig wie 4dB in der Luft.

\par\medskip
Die Perspektive dieser Masterarbeit stellt einen streamline Prozess dar, der die Möglichkeit eröffnet, neue Laserquellen wie z. B. Discrete Mode Lasers (DML), Edge Emitters oder Comb Sources mit einer besseren Performance für eine übergeordnete Quadratute Amplitude Modulation (QAM) in Richtung zu Voll integrierte, Terabit optische Sender der nächsten Generation.